version: "3.9"

services:
  visualizacao_cotacao:
    image: zilioti.dev/visualizacao_cotacao
    restart: always
    container_name: visualizacao_cotacao
    ports:
      - "8000:8000"

networks:
  default:
    external: true
    name: portfolio_network